# TeachAgent

./: README.md  pom.xml  必看.md
docs/: 接口文档.docx
src/main/java/com/anmory/teachagent/: TeachAgentApplication.java
src/main/java/com/anmory/teachagent/aspect/: TimeAspect.java
src/main/java/com/anmory/teachagent/config/: CorsConfig.java  ErrorAdvice.java  GlobalExceptionHandler.java  PasswordUtil.java  ResponseAdvice.java  WebConfig.java
src/main/java/com/anmory/teachagent/controller/: StudentController.java  TeacherController.java  UserController.java
src/main/java/com/anmory/teachagent/dto/: ActiveModuleDto.java  CountDto.java  GetStudentAllDataDto.java  JudgeStudentAnswerDto.java  LessonPlanCostDto.java  LessonPlanDto.java  Result.java  ResultStatus.java  StudentLearningEffectDto.java  TeachEffectDto.java  TeacherUsageByDayDto.java
src/main/java/com/anmory/teachagent/interceptor/: LoginInterceptor.java
src/main/java/com/anmory/teachagent/mapper/: ActivityLogMapper.java  AnalyseMapper.java  AnswerMapper.java  ChatMemoryMapper.java  CountMapper.java  CourseMapper.java  KnowledgeDocumentMapper.java  LessonPlanMapper.java  MaterialMapper.java  PracticeRecordMapper.java  PromptMapper.java  QuestionMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/anmory/teachagent/model/: ActivityLog.java  Answer.java  ChatMemory.java  Course.java  EfficiencyMetrics.java  KnowledgeDocument.java  LessonPlan.java  Material.java  PracticeRecord.java  Prompt.java  Question.java  Statistics.java  User.java
src/main/java/com/anmory/teachagent/service/: ActivityLogService.java  AiService.java  AnalyseService.java  AnswerService.java  ChatMemoryService.java  CountService.java  CourseService.java  JudgePrommingService.java  KnowledgeBaseService.java  LessonPlanService.java  MaterialService.java  OpenSourceAiService.java  PPTService.java  PracticeRecordService.java  PromptService.java  QuestionService.java  RagService.java  StatisticsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: analyse.sql  db.sql  insert.sql
src/main/resources/static/: animations.css  app.js  components.css  index.html  styles.css
src/test/java/com/anmory/teachagent/: TeachAgentApplicationTests.java
src/test/java/com/anmory/teachagent/service/: RagServiceTest.java
